# mebius

./: .gitignore  README.md  pom.xml
docs/: analyzeWithDiff.md  analyzeWithSpecify.md  codeAnalyze.md  codeDiff.md  codeOperate.md  coverageOperate.md  coverageReport.md  gitOperate.md  projectCompile.md  urlMappingAnalyze.md
mebius-client/: pom.xml
mebius-client/src/main/java/com/netease/mebius/client/action/: CodeAnalyze.java  CodeDiff.java  CodeOperate.java  CoverageOperate.java  CoverageReport.java  ProjectCompile.java  UrlMappingAnalyze.java
mebius-client/src/main/java/com/netease/mebius/client/constant/: ConstantVar.java
mebius-client/src/main/java/com/netease/mebius/client/enums/: Annotation.java  ClassType.java  ExecType.java  GitAccessType.java  NodeType.java  ReportType.java
mebius-client/src/main/java/com/netease/mebius/client/exception/: MebiusException.java
mebius-client/src/main/java/com/netease/mebius/client/executor/: CallMethodExecutor.java  ChangeMethodExecutor.java  ConcurrentCallMethodExecutor.java  CovMergeExecutor.java  CovOperateExecutor.java  CovReportDiffExecutor.java  CovReportExecutor.java  GetRelationExecutor.java  GradleExecutor.java  JGitExecutor.java  MavenExecutor.java
mebius-client/src/main/java/com/netease/mebius/client/executor/analyze/: ClassInfoAssembler.java  InvokeChainGenerator.java  MethodBridger.java  MethodLinker.java  ResultAssembler.java  SourceMethodParser.java
mebius-client/src/main/java/com/netease/mebius/client/executor/diff/: ASTGenerator.java  CalDiffExecutor.java  GitAdapter.java
mebius-client/src/main/java/com/netease/mebius/client/executor/diff/handler/: AbstractDiffHandler.java  BranchCommitDiffHandler.java  BranchDiffHandler.java  CommitDiffHandler.java  DiffHandler.java  NoDiffHandler.java  TagDiffHandler.java
mebius-client/src/main/java/com/netease/mebius/client/executor/diff/visitor/: EnumVisitor.java  FieldVisitor.java
mebius-client/src/main/java/com/netease/mebius/client/executor/helper/: GitHelper.java  MethodParseHelper.java
mebius-client/src/main/java/com/netease/mebius/client/executor/parser/: AnnotationParser.java  ControllerParser.java  DubboParser.java  RpcParser.java  ServiceParser.java  ServletParser.java
mebius-client/src/main/java/com/netease/mebius/client/executor/validator/: ParamValidator.java
mebius-client/src/main/java/com/netease/mebius/client/model/: AccClassInfo.java  AccImportInfo.java  CallGraph.java  CallMethodNode.java  CallRelation.java  ChangeClassInfo.java  ChangeMethodInfo.java  FieldProperty.java  MethodCallResult.java  MethodParam.java  MethodsCallResult.java  ProjectAnalyzeResult.java  ServletMapping.java  SpecifyParam.java  UrlMappingInfo.java
mebius-client/src/main/java/com/netease/mebius/client/model/coverage/: LineInfo.java  MethodCoverage.java  ProjectFile.java  ReportDiffParam.java  ReportParam.java
mebius-client/src/main/java/com/netease/mebius/client/model/project/: GitParam.java  GradleParam.java  JGitParam.java  MavenParam.java  PreDiffParam.java  ProjectParam.java
mebius-client/src/main/java/com/netease/mebius/client/utils/: AnnotationUtils.java  CodeDiffAll.java  ComplexityUtils.java  CopyUtils.java  FileUtils.java  ParseUtils.java
mebius-client/src/test/java/com/netease/mebius/: CodeTest.java  CodeTest2.java
mebius-test/: pom.xml
mebius-test/src/test/java/com/netease/mebius/examples/: CodeAnalyzeSceneTest.java  CodeAnalyzeTest.java  CodeAnalyzeTestV2.java  CodeDiffTest.java  CodeOperateTest.java  CoverageOperateSceneTest.java  CoverageOperateTest.java  CoverageReportTest.java  ProjectCompileTest.java
mebius-test/src/test/reportFilePath/: index.html  jacoco-sessions.html
mebius-test/src/test/reportFilePath/com.netease.mebius.examples/: DemoWebApplication.html  DemoWebApplication.java.html  MebiusExamplesApplication.html  MebiusExamplesApplication.java.html  index.html  index.source.html
mebius-test/src/test/reportFilePath/com.netease.mebius.examples.controller/: TestController01.html  TestController01.java.html  TestController02.html  TestController02.java.html  TestController03.html  TestController03.java.html  index.html  index.source.html
mebius-test/src/test/reportFilePath/com.netease.mebius.examples.dto/: HelloDTO.html  HelloDTO.java.html  index.html  index.source.html
mebius-test/src/test/reportFilePath/com.netease.mebius.examples.service.impl/: DemoServiceImpl01.html  DemoServiceImpl01.java.html  DemoServiceImpl02.html  DemoServiceImpl02.java.html  index.html  index.source.html
mebius-test/src/test/reportFilePath/com.netease.mebius.examples.utils/: RequestUtil.html  RequestUtil.java.html  TimeUtil.html  TimeUtil.java.html  index.html  index.source.html
